/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
body{
  width: 100%;
    font-family: 'Mukta', sans-serif;
    background-color: white;
}
/* main--start */
.main-section{
            width: 1100px;
            height: 500px;
            color: white;
            background-color: black;
            border: 5px solid black;
            border-radius: 10px;
            margin: 40px 70px ;
            padding: 50px 100px;
            display:flex;
}
 #top{
    width: 50%;
    font-size: 52px;
    font-weight: 700;
}
.banner{
  height: 555px;
}
.btn{
width:120px;
height:40px;
border-radius: 5px;
font-weight: 700;
background-color: red;
animation-name: slidein;
animation-duration: 4s;
animation-iteration-count: infinite;
}

@keyframes slidein {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

/* main-end */
/* middle-part-start*/

.container{
 width: 100%;
 display: flex;
 padding-bottom: 100px;
}
.sidebar{
  width: 240px;
  height: 180px;
  border:2px solid rgb(238, 242, 243);
  border-radius: 10px;
  background-color: black;
  margin-left: 95px;
 padding: 5px 10px;
 padding-top: 20px;
 margin-right: 10px;
}
.sidebar a{
  text-decoration:none;
  font-weight: 800;
}

.side-tools{
  width: 170px;
  height:48px;
  border: 2px solid black;
  border-radius: 10px;
  margin: 3px 10px;
  padding: 3px 10px;
  
}
.side-tools:hover{
  background-color: rgb(245, 43, 43);
}
/* blog part  */
.grid-layout{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 5px;
}
.blogs{
  width: 315px;
  height: 340px;
  border: 1px solid rgb(245, 233, 233);
  border-radius: 10px;
  padding: 5px 10px;
 
}
.blogs img{
  width: 310px; 
  height: 190px;
  border-radius: 10px;
}
.fa-clock{
font-size: 12px;
color: grey;
margin-right: 10px;
}
.fa-message{
font-size: 12px;
color: grey;
margin-left: 10px;
margin-right: 10px;
}

.view{
display: flex;
justify-content: center;
display: none;
}
.view-all{
 width: 100px;
 height: 40px;
 border: 2px solid red;
 color:white;
 background-color: red;
 padding: 5px 10px;
 
}
/* middle-part-end */

/* footer start  */
.bottom{
  width: 100%;
  height: 400px;
  padding:40px,0;
  background-color: black;
  text-align: center;
}
#footer{
  color: white;
  text-align: center;
  font-size:30px;
  padding-top: 60px;
}

.social{
  font-size: 34px;
  color: #4b4c4d;
  padding-top: 10px;
  padding-bottom: 25px;
  text-align: center;
}
.social a{
  width: 40px;
  height: 40px;
  line-height:38px;
  display: inline-block;
  margin: 0 8px ;
}

.conditions{
  display: inline;
  color: #4b4c4d;
  padding-bottom: 40px;
  justify-content: space-evenly;
}
.footer-item{
  margin-left: 10px;
  margin-right: 10px;
}

.bottom ul{
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.bottom ul li a{
  color: inherit;
  text-decoration: none;
  
}

  /* footer end  */


  /* responsive for mobile  */

@media  screen and (max-width:576px){
.main-section{
  flex-direction:column;
}
.banner-details{
  float:left;
  width:100%

}

.container{
  flex-direction: column;
  margin: 0 auto;
}
.side-tools{
  display: flex;
}
.grid-layout{
  grid-template-columns: repeat(1,1fr);
}
.footer-item{
  display:block;
}
}


/* responsive for Tablet  */
 @media screen and (min-width:577px) and (max-width:992px){
  .main-section{
    display: block;
  }
  .grid-layout{
    grid-template-columns: repeat(2,1fr);
  }
 }


/* responsive for desktop  */